<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .table th,
        .table td {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-between">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="navbar-nav mr-0 mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row no-gutters">
            <div class="col px-2 px-md-3">
                <h1 class="font-weight-bold">Dashboard</h1>
                <div class="table-responsive">
                    <table class="table table-striped table-inverse">
                        <thead class="thead-inverse">
                            <tr>
                                <th>Name</th>
                                <th>Team</th>
                                <th>All Star</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">Steph</td>
                                <td>Warriors</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn">
                                        <span class="badge badge-danger">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Lebron</td>
                                <td>Cavaliers</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn">
                                        <span class="badge badge-danger">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Dwayne</td>
                                <td>Heat</td>
                                <td>Yes</td>
                                <td>
                                    <button class="btn">
                                        <span class="badge badge-danger">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Kobe</td>
                                <td>Lakers</td>
                                <td>
                                    Yes
                                    <span class="badge badge-warning">Last</span>
                                </td>
                                <td>
                                    <button class="btn">
                                        <span class="badge badge-danger">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Isaiah</td>
                                <td>Celtics</td>
                                <td>
                                    Yes
                                    <span class="badge badge-success">First</span>
                                </td>
                                <td>
                                    <button class="btn">
                                        <span class="badge badge-danger">X</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr>
        <div class="row no-gutters">
            <div class="col px-2 px-md-3">
                <h3>Todos:</h3>
                <div class="alert alert-success mb-0">Feel good about Bootstrap</div>
                <div class="alert alert-info mb-0">Feel informed about Bootstrap</div>
                <div class="alert alert-warning mb-0">Feel warned about Bootstrap</div>
                <div class="alert alert-warning mb-0">Maybe I should read the docs...</div>
                <div class="alert alert-danger mb-0">Danger zone</div>
                <div class="alert alert-danger">I really should read the docs...</div>
            </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>